<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mybal.id">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />

    <application
        android:name="com.mybal.id.util.MyBalApp"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="${appName}${build}"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Splash -->
        <activity
            android:name=".splash.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".splash.ToSActivity"
            android:screenOrientation="portrait" />

        <!-- Tour -->
        <activity
            android:name=".tour.TourActivity"
            android:screenOrientation="portrait" />

        <!-- Home -->
        <activity
            android:name="com.mybal.id.home.HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- Accessibility -->
        <!-- https://developer.android.com/guide/topics/ui/accessibility/services.html -->
        <!-- https://stackoverflow.com/a/30867018 -->
        <service
            android:name="com.mybal.id.accessibility.MyBalAccessibilityService"
            android:label="██ MyBal ██"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility" />
        </service>

        <!-- Accessibility -->
        <service android:name="com.mybal.id.accessibility.FindMyBalService" />
        <receiver
            android:name=".accessibility.SmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".accessibility.DialBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>
        <activity
            android:name=".accessibility.AccessibilityGuideActivity"
            android:theme="@style/Transparent" />

        <!-- Login -->
        <activity
            android:name=".home.LoginActivity"
            android:screenOrientation="portrait" />

        <!-- History -->
        <activity
            android:name=".simhistory.SimHistoryActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- Referral & Invite -->
        <activity
            android:name=".invite.InviteActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- About Us, Settings, Help & Support -->
        <activity
            android:name=".home.profile.AboutUsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".helpsupport.HelpSupportActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <!-- Facebook Manifests -->
        <meta-data
            android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <meta-data
            android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" />
        <activity
            android:name="com.facebook.accountkit.ui.AccountKitActivity"
            android:screenOrientation="portrait" />
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider2003185269966610"
            android:exported="true" />
    </application>
</manifest>